function loadBouncer4() {
	// Setup: write left wall, move right, write right wall
	addManualConfig("setup", "#", "PxRRRRRRRRRRRRRRRRRRPyL", "moveLeft");
	
	// Moving left: write 'b'
	addManualConfig("moveLeft", "#", "PbL", "moveLeft");
	addManualConfig("moveLeft", "a", "L", "moveLeft");
	addManualConfig("moveLeft", "b", "L", "moveLeft");
	addManualConfig("moveLeft", "x", "R", "moveRight");
	
	// Moving right: write 'a'
	addManualConfig("moveRight", "#", "PaR", "moveRight");
	addManualConfig("moveRight", "a", "R", "moveRight");
	addManualConfig("moveRight", "b", "R", "moveRight");
	addManualConfig("moveRight", "y", "L", "moveLeft");
}
